{
  "permissions": {
    "allow": [
      "Bash(npm run build:*)",
      "Bash(npm run lint)",
      "Bash(cat:*)",
      "Bash(pnpm add:*)",
      "Bash(mkdir:*)",
      "Bash(pnpm exec:*)",
      "Bash(chmod:*)",
      "Bash(pnpm type-check:*)",
      "Bash(pnpm build:*)",
      "Bash(find:*)",
      "Bash(rm:*)",
      "Bash(pnpm lint:*)",
      "Bash(timeout 10 pnpm dev)",
      "Bash(git add:*)",
      "Bash(git reset:*)",
      "WebSearch",
      "Bash(grep:*)",
      "Bash(pnpm dev:*)",
      "Bash(mv:*)",
      "Bash(npx lint-staged:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm list:*)",
      "Bash(pnpm:*)"
    ],
    "deny": [],
    "ask": []
  }
}
